!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!!    (base00  (if (window-system) "#081724" "black"))
!!    (base01  (if (window-system) "#033340" "brightblack"))
!!    (base02  (if (window-system) "#1d5483" "brightyellow"))
!!    (base03  (if (window-system) "#2872b2" "brightblue"))
!!    (base04  (if (window-system) "#d3f9ee" "white"))
!!    (base05  (if (window-system) "#a6f3dd" "brightgreen"))
!!    (base06  (if (window-system) "#effffe" "brightwhite"))
!!    (base07  (if (window-system) "#fffed9" "brightcyan"))
!!    (red     (if (window-system) "#ff694d" "red"))
!!    (orange  (if (window-system) "#f5b55f" "brightred"))
!!    (yellow  (if (window-system) "#fffe4e" "yellow"))
!!    (magenta (if (window-system) "#afc0fd" "brightmagenta"))
!!    (violet  (if (window-system) "#96a5d9" "magenta"))
!!    (blue    (if (window-system) "#bad6e2" "blue"))
!!    (cyan    (if (window-system) "#d2f1ff" "cyan"))
!!    (green   (if (window-system) "#68f6cb" "green")))


Xft.rgba: rgba

!!  define S_base03        #081724
!!  define S_base02        #033340
!!  define S_base01        #1d5483
!!  define S_base00        #2872b2
!!  define S_base0         #d3f9ee
!!  define S_base1         #a6f3dd
!!  define S_base2         #effffe
!!  define S_base3         #fffed9
!!  define S_yellow        #ff694d
!!  define S_orange        #f5b55f
!!  define S_red           #fffe4e
!!  define S_magenta       #afc0fd
!!  define S_violet        #96a5d9
!!  define S_blue          #bad6e2
!!  define S_cyan          #d2f1ff
!!  define S_green         #68f6cb

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                20
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

URxvt*scrollBar:        false
Xterm*renderFont:       true
XTerm*faceName:         unifont:antialias=true
XTerm*font:         	9x15
URxvt*faceName:         unifont:antialias=true
URxvt.font:             9x15
