# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORM="efi-64"
USE="elogind jpeg png mp4 tiff flac mp3 alsa dbus unicode -fluidsynth opencl dri -ruby_targets_ruby24 vdpau vaapi x264 -consolekit"
FEATURES="splitdebug"
GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo"
INPUT_DEVICES="synaptics libinput keyboard mouse" 
L10N="en-AU"
VIDEO_CARDS="i915 intel amdgpu fbdev i965 radeonsi"
RUBY_TARGETS="ruby26"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
LLVM_TARGETS="AMDGPU BPF Mips ARM AArch64 PowerPC"
PYTHON_TARGETS="python3_9 python3_8 python3_7 python3_6"
ACCEPT_LICENSE="*"
