# required by app-office/libreoffice-bin-6.1.4.2::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/releases/13.0/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (27 May 2017)
# This release and later require C++11 or C++14
# So we mask it here, and unmask in 17.0 release profiles
=dev-libs/icu-63.1-r1
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/releases/13.0/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (29 Jan 2018)
# Requires >=icu-60, which is not available in 13.0 based profiles.
# Please migrate to one of the 17.0 release profiles.
=app-office/libreoffice-bin-6.1.4.2
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/openssl:
=dev-libs/openssl-1.1.1d-r3
