;; -*- emacs-lisp -*- <19/01/16 16:53:56 /home/wildbartty/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" nil nil "cornerstone" nil nil nil)
  ("uname" "Linux 4.20.0-1-MANJARO")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/wildbartty")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1001)
  ("readlink" "\\readlink")
  ("gid-string" "wildbartty")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1001)
  ("tmpdir" "/ssh:cornerstone:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
