# package.use# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by x11-libs/libxkbcommon-0.8.0::gentoo[X]
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/libxcb-1.13 xkb
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/libxkbcommon-0.8.0 X
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=media-gfx/imagemagick-7.0.8.10-r2 png
# required by x11-libs/gtk+-3.22.30::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-52.8.0::gentoo
# required by firefox (argument)
>=x11-libs/cairo-1.14.12 X
# required by www-client/firefox-52.8.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.34 apng
# required by www-client/firefox-52.8.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
www-client/firefox custom-cflags custom-optimization
app-editors/emacs -gtk3 athena
# required by media-gfx/feh-2.18.3::gentoo
# required by feh (argument)
>=media-libs/imlib2-1.5.1 X
# required by sys-boot/os-prober-1.76-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.02-r1 mount
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by net-im/discord-bin-0.0.5::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.21 cups
# required by app-editors/emacs-26.1-r3::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r1 X
# required by media-gfx/gnome-screenshot-3.22.0::gentoo
# required by gnome-screenshot (argument)
>=dev-libs/glib-2.52.3 dbus
# required by www-client/firefox-60.2.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.6.5 sqlite
# required by app-emulation/virt-manager-1.5.1-r1::gentoo
# required by virt-manager (argument)
>=dev-libs/libxml2-2.9.8 python
# required by sys-auth/polkit-0.113-r4::gentoo[-systemd,-elogind]
# required by sys-fs/udisks-2.7.4-r1::gentoo
# required by media-sound/clementine-1.3.1_p20180416::gentoo[udisks]
# required by clementine (argument)
>=sys-auth/consolekit-1.2.1 policykit
# required by dev-qt/qtcore-5.9.6::gentoo
# required by app-crypt/qca-2.1.3-r2::gentoo
# required by media-sound/clementine-1.3.1_p20180416::gentoo
# required by clementine (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by dev-util/lldb-7.0.0::gentoo
# required by lldb (argument)
>=sys-devel/clang-7.0.0 xml
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kbookmarks-5.50.0::gentoo
# required by kde-frameworks/kio-5.50.0::gentoo
# required by kde-frameworks/kdeclarative-5.50.0::gentoo
# required by kde-frameworks/kcmutils-5.50.0::gentoo
# required by kde-apps/dolphin-18.04.3-r1::gentoo
# required by kde-apps/dolphin (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by kde-frameworks/kglobalaccel-5.50.0::gentoo
# required by kde-frameworks/kdeclarative-5.50.0::gentoo
# required by kde-frameworks/kcmutils-5.50.0::gentoo
# required by kde-apps/dolphin-18.04.3-r1::gentoo
# required by kde-apps/dolphin (argument)
>=kde-frameworks/kwindowsystem-5.50.0 X
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-frameworks/khtml-5.50.0::gentoo
# required by kde-apps/kio-extras-18.04.3::gentoo[man]
# required by kde-apps/dolphin-18.04.3-r1::gentoo
# required by kde-apps/dolphin (argument)
>=media-video/vlc-3.0.4 dbus ogg vorbis
# required by media-video/vlc-3.0.4::gentoo
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-frameworks/khtml-5.50.0::gentoo
# required by kde-apps/kio-extras-18.04.3::gentoo[man]
# required by kde-apps/dolphin-18.04.3-r1::gentoo
# required by kde-apps/dolphin (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by kde-frameworks/kcoreaddons-5.50.0::gentoo
# required by kde-frameworks/kbookmarks-5.50.0::gentoo
# required by kde-frameworks/kio-5.50.0::gentoo
# required by kde-frameworks/kdeclarative-5.50.0::gentoo
# required by kde-frameworks/kcmutils-5.50.0::gentoo
# required by kde-apps/dolphin-18.04.3-r1::gentoo
# required by kde-apps/dolphin (argument)
>=dev-qt/qtcore-5.11.1-r1 icu
# required by gnome-base/nautilus-3.24.2.1-r1::gentoo
# required by nautilus (argument)
>=gnome-base/gvfs-1.32.2 gtk
# required by app-text/llpp-26b_p20180114::gentoo
# required by llpp (argument)
>=dev-ml/lablgl-1.05-r1 glut
# required by app-emulation/virt-manager-1.5.1-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.34-r2 usbredir
# required by x11-wm/enlightenment-0.22.3::gentoo
# required by enlightenment (argument)
>=dev-libs/efl-1.20.7-r1 X
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.49::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.25::gentoo
# required by dev-lang/perl-5.24.3-r1::gentoo
# required by perl-core/File-Path-2.130.0::gentoo
# required by virtual/perl-File-Path-2.130.0::gentoo
>=app-crypt/gcr-3.28.0 gtk
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by sys-apps/gnome-disk-utility-3.24.1::gentoo
# required by gnome-disk-utility (argument)
# required by app-emulation/libvirt-4.5.0-r1::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.79 script
# required by net-wireless/aircrack-ng-1.3-r3::gentoo[airdrop-ng]
# required by aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20150109 python
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=dev-qt/qtwebengine-5.11.1 widgets
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=dev-qt/qtwebchannel-5.11.1 qml
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=media-libs/libvpx-1.5.0 svc
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by lxde-base/lxde-meta-0.5.5-r6::gentoo
# required by lxde-base/lxde-meta (argument)
>=x11-libs/libfm-1.2.5 gtk
# required by media-gfx/graphviz-2.40.1-r1::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.2.5-r1 truetype fontconfig
# required by dev-lang/erlang-21.1.1::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
# required by app-office/libreoffice-bin-6.0.6.2::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-2.1.3 icu
# required by app-office/libreoffice-bin-6.0.6.2::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.27 nss
# required by media-video/obs-studio-22.0.3::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.1 x264 openssl
# required by games-emulation/mednaffe-0.8.7::gentoo
# required by mednaffe (argument)
>=games-emulation/mednafen-0.9.46 debugger
# required by games-emulation/mednafen-0.9.46::gentoo
# required by games-emulation/mednaffe-0.8.7::gentoo
# required by mednaffe (argument)
>=media-libs/libsdl-1.2.15-r9 opengl
# required by net-misc/gns3-gui-2.1.3-r1::gentoo
# required by gns3-gui (argument)
>=dev-python/PyQt5-5.10.1-r1 websockets widgets network gui svg
# required by dev-python/pyzmq-17.1.0::gentoo
# required by net-misc/gns3-server-2.1.3-r4::gentoo
# required by net-misc/gns3-gui-2.1.3-r1::gentoo
# required by gns3-gui (argument)
>=net-libs/zeromq-4.2.5 drafts
# required by media-libs/mesa-18.3.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by @selected
# required by @world (argument)
# required by dev-util/vulkan-tools-1.1.92.0::gentoo
# required by vulkan-tools (argument)
>=media-libs/vulkan-loader-1.1.92.1 X
# required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
# required by @selected
# required by @world (argument)
# required by www-client/firefox-65.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.7.0 postproc
# required by www-client/firefox-65.0::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.26.0 secure-delete
# required by sys-devel/clang-7.0.0::gentoo
# required by www-client/firefox-63.0.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.8 abi_x86_32
# required by app-office/libreoffice-6.1.4.2::gentoo[postgres]
# required by libreoffice (argument)
>=dev-db/postgresql-11.1 kerberos
# required by app-forensics/rkhunter-1.4.6::gentoo
# required by rkhunter (argument)
>=sys-process/lsof-4.91 rpc
# required by net-misc/openvswitch-2.10.0-r1::gentoo
# required by openvswitch (argument)
=dev-python/twisted-16.6.0-r3 conch
# required by openvswitch (argument)
>=net-misc/openvswitch-2.10.0-r1 -python_targets_python3_6
# required by net-analyzer/openvas-libraries-9.0.3::pentoo
# required by net-analyzer/openvas-scanner-5.1.3::pentoo
# required by net-analyzer/openvas-9.0.3::pentoo
# required by openvas (argument)
=net-libs/gnutls-3.5.19 tools
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r4::gentoo[ruby_targets_ruby24]
# required by metasploit (argument)
>=dev-ruby/activerecord-4.2.11 postgres
# required by media-libs/mesa-18.3.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/clang-7.0.1 abi_x86_32
# required by sys-devel/clang-7.0.1::gentoo
# required by sys-libs/compiler-rt-7.0.1::gentoo[clang]
# required by sys-devel/clang-runtime-7.0.1::gentoo[compiler-rt]
>=sys-devel/llvm-7.0.1 abi_x86_32
# required by media-video/totem-3.24.0::gentoo
# required by totem (argument)
# required by media-video/totem-3.24.0::gentoo
# required by totem (argument)
>=media-libs/grilo-0.3.6 playlist
# required by media-video/totem-3.24.0::gentoo
# required by totem (argument)
>=media-libs/clutter-gtk-1.8.4 gtk X
# required by media-libs/clutter-gst-3.0.26::gentoo
# required by media-video/totem-3.24.0::gentoo
# required by totem (argument)
>=media-libs/clutter-1.26.2-r1 X gtk
>=media-libs/clutter-gst-3.0.26 X
# required by games-engines/love-0.7.2-r2::gentoo
# required by games-arcade/nottetris2-1-r1::gentoo
# required by nottetris2 (argument)
>=media-libs/devil-1.7.8-r2 mng
# required by games-engines/love-0.10.2::gentoo
# required by =games-engines/love-0.10.2 (argument)
>=media-libs/libsdl2-2.0.9 opengl
# required by media-libs/openal-1.18.2-r1::gentoo[alsa]
# required by @steam (argument)
>=media-libs/alsa-lib-1.1.8 abi_x86_32
# required by media-libs/openal-1.18.2-r1::gentoo[jack]
# required by @steam (argument)
>=virtual/jack-0 abi_x86_32
# required by virtual/jack-0::gentoo
# required by media-libs/openal-1.18.2-r1::gentoo[jack]
# required by @steam (argument)
>=media-sound/jack-audio-connection-kit-0.125.0 abi_x86_32
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-libs/openal-1.18.2-r1::gentoo[jack]
# required by @steam (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-libs/openal-1.18.2-r1::gentoo[jack]
# required by @steam (argument)
>=media-libs/libsamplerate-0.1.9 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/pango-1.42.4::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/tiff-4.0.10::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[tiff]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[video_cards_intel,video_cards_i965]
# required by media-video/vlc-3.0.6-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
=x11-libs/libva-intel-driver-1.7.3 abi_x86_32
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by simple-scan (argument)
>=dev-libs/libgusb-0.2.11 vala
# required by dev-libs/libgusb-0.2.11::gentoo
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by simple-scan (argument)
>=virtual/libusb-1-r2 udev
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.2.11::gentoo
# required by media-gfx/simple-scan-3.24.1::gentoo
# required by simple-scan (argument)
=dev-libs/libusb-1.0.21 udev
# required by www-client/chromium-73.0.3683.75::gentoo
# required by chromium (argument)
>=net-libs/nodejs-8.12.0 inspector icu
# required by media-sound/pulseaudio-12.2-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-12.2-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r1::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r1::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r1::gentoo[alsa-plugin,alsa]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.8 pulseaudio abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.6::gentoo
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by sys-libs/pam-1.3.0-r2::gentoo[filecaps]
# required by x11-misc/sddm-0.18.0::gentoo[pam]
# required by @selected
# required by @world (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
=sys-libs/pam-1.3.0-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/cracklib-2.9.6-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-12.2-r1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.8::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.14 cairo
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-0.74.0 cairo
# required by media-libs/mesa-18.3.6::gentoo[gallium,vdpau]
# required by app-office/libreoffice-6.1.5.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.2 abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo[-video_cards_r300,video_cards_radeonsi,-video_cards_r100,-video_cards_r200,-video_cards_radeon,-video_cards_r600]
# required by app-office/libreoffice-6.1.5.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.97 video_cards_radeon
# required by x11-libs/libva-1.7.3::gentoo[vdpau,-video_cards_nvidia]
# required by media-video/ffmpeg-4.1.3::gentoo[vaapi]
# required by net-misc/freerdp-2.0.0_rc4::gentoo[ffmpeg,-libav]
# required by @selected
# required by @world (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=app-arch/xz-utils-5.2.4-r2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=media-libs/libsoundtouch-2.1.2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=media-libs/portaudio-19.06.00-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=media-libs/audiofile-0.3.6-r3 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0-r1::gentoo
# required by pcsx2 (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by games-emulation/m64py-0.2.4::gentoo
# required by games-emulation/mupen64plus-2.5::gentoo[ui-m64py]
# required by mupen64plus (argument)
>=dev-python/PyQt5-5.10.1-r1 opengl
# required by app-emulation/wine-vanilla-4.0::gentoo[lcms]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-4.0::gentoo[mp3]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0::gentoo[xml]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0::gentoo[gecko]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-4.0::gentoo[xml]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
# required by dev-libs/libgcrypt-1.8.3::gentoo
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-4.0::gentoo[xml]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by app-emulation/wine-vanilla-4.0::gentoo[opencl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
=virtual/opencl-0-r5 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opencl]
# required by wine-vanilla (argument)
>=virtual/opencl-0-r6 abi_x86_32
# required by x11-libs/gtk+-3.24.8::gentoo
# required by app-crypt/gcr-3.28.1::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.15::gentoo
# required by app-portage/gemato-14.1::gentoo[gpg]
# required by sys-apps/portage-2.3.62::gentoo
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=media-libs/libepoxy-1.5.3 abi_x86_32
# required by x11-libs/gtk+-3.24.8::gentoo[X]
# required by app-crypt/gcr-3.28.1::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.15::gentoo
# required by app-portage/gemato-14.1::gentoo[gpg]
# required by sys-apps/portage-2.3.62::gentoo
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=app-accessibility/at-spi2-atk-2.30.1 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.30.1::gentoo
# required by x11-libs/gtk+-3.24.8::gentoo[X]
# required by app-crypt/gcr-3.28.1::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.15::gentoo
# required by app-portage/gemato-14.1::gentoo[gpg]
# required by sys-apps/portage-2.3.62::gentoo
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.30.1 abi_x86_32
# required by media-video/cheese-3.30.0::gentoo
# required by net-im/empathy-3.12.14::gentoo[v4l]
# required by empathy (argument)
>=media-libs/gst-plugins-base-1.14.4-r1 theora
# required by media-libs/mesa-19.3.4::gentoo[libglvnd]
# required by virtual/opencl-2::gentoo[-video_cards_r600,video_cards_radeonsi,-video_cards_nvidia]
# required by media-video/ffmpeg-4.1.3::gentoo
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by www-client/firefox-68.5.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32 X
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_i965,video_cards_intel]
# required by media-video/vlc-3.0.8::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/did_you_mean-1.2.1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/power_assert-1.1.5 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/rake-12.3.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/test-unit-3.3.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/xmlrpc-0.3.0::gentoo
>=dev-ruby/json-2.2.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.7::gentoo[rdoc]
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby25,-test]
>=dev-ruby/rdoc-6.1.2 ruby_targets_ruby25
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo
# required by dev-ruby/json-2.2.0::gentoo[ruby_targets_ruby24,-test]
>=virtual/rubygems-15 ruby_targets_ruby25
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.7::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rubygems-2.7.10 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.7::gentoo[rdoc]
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby24]
# required by dev-ruby/racc-1.4.14::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.7::gentoo[rdoc]
# required by dev-ruby/rubygems-2.7.10::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby24]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/racc-1.4.14 ruby_targets_ruby25
# required by sys-libs/pam-1.3.1-r1::gentoo
# required by pam (argument)
>=virtual/libcrypt-1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by dev-lang/julia-1.4.0-r1::gentoo
# required by julia (argument)
>=sys-devel/llvm-9.0.1 llvm_targets_NVPTX
# required by dev-lang/julia-1.4.0-r1::gentoo
# required by julia (argument)
>=sci-libs/fftw-3.3.6_p2 threads
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by app-emulation/qemu-4.2.0-r6::gentoo[-static,opengl]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by libsndfile (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by net-misc/curl-7.72.0::gentoo[http2]
# required by dev-lang/rust-1.44.1::gentoo
# required by virtual/rust-1.44.1::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by app-emulation/qemu-5.0.0-r2::gentoo[gtk,-static]
# required by @selected
# required by @world (argument)
>=net-libs/nghttp2-1.41.0 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by app-emulation/qemu-5.0.0-r2::gentoo[gtk,-static]
# required by @selected
# required by @world (argument)
>=virtual/rust-1.44.1 abi_x86_32
# required by virtual/rust-1.44.1::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by app-emulation/qemu-5.0.0-r2::gentoo[gtk,-static]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.44.1 abi_x86_32
# required by dev-lang/erlang-23.0.2::gentoo[wxwidgets]
# required by dev-lang/elixir-1.10.4::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/wxGTK-3.0.4-r302 opengl
# required by app-editors/emacs-26.3-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by dev-libs/libmanette-0.2.4::gentoo[udev]
# required by games-puzzle/quadrapassel-3.36.05::gentoo
# required by quadrapassel (argument)
>=dev-libs/libgudev-233-r1 introspection
# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_8]
# required by games-puzzle/quadrapassel-3.36.05::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.10-r4 python_targets_python3_8
# required by net-print/hplip-3.20.11::gentoo[python_single_target_python3_8,snmp,-minimal]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r2 python_targets_python3_8
# required by net-print/hplip-3.20.11::gentoo[python_single_target_python3_8,-minimal]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.36.1-r1 python_targets_python3_8
# required by net-print/hplip-3.20.11::gentoo[python_single_target_python3_8,-minimal]
# required by @selected
# required by @world (argument)
>=dev-python/dbus-python-1.2.16-r1 python_targets_python3_8
# required by net-print/hplip-3.20.11::gentoo[python_single_target_python3_8,-minimal]
# required by @selected
# required by @world (argument)
>=dev-python/distro-1.5.0-r1 python_targets_python3_8
# required by dev-python/flask-gravatar-0.5.0::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-50.3.0 python_targets_python3_8
# required by dev-python/pygobject-3.36.1-r1::gentoo[cairo]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.20.0 python_targets_python3_8
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/subunit-1.4.0 python_targets_python3_8
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/testtools-2.4.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/extras-1.0.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/python-mimeparse-1.6.0-r3 python_targets_python3_8
# required by dev-python/fixtures-3.0.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pbr-5.5.1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/pyrsistent-0.17.3 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/six-1.15.0-r1 python_targets_python3_8
# required by dev-python/unittest2-1.1.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/traceback2-1.4.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/unittest2-1.1.0-r1 python_targets_python3_8
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.12.9-r1::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/fixtures-3.0.0-r1 python_targets_python3_8
# required by dev-python/unittest2-1.1.0-r1::gentoo
# required by dev-python/testtools-2.4.0-r1::gentoo
# required by dev-python/fixtures-3.0.0-r1::gentoo
>=dev-python/linecache2-1.0.0-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/blinker-1.4-r2 python_targets_python3_8
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-1.1.2-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-compress-1.8.0 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-gravatar-0.5.0 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-login-0.5.0 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-mail-0.9.1-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-migrate-2.5.2 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-paranoid-0.2.0-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-principal-0.4.0-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-security-3.4.5 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-sqlalchemy-2.4.4 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-wtf-0.14.3 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/ldap3-2.8.1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/passlib-1.7.4 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/psutil-5.7.3 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/psycopg-2.8.6-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/python-dateutil-2.8.1-r2 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pytz-2020.4 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/simplejson-3.17.2-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/speaklater-1.3-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/sqlalchemy-1.3.20 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/sqlparse-0.4.1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/sshtunnel-0.3.1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/werkzeug-1.0.1-r1 python_targets_python3_8
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/wtforms-2.3.3 python_targets_python3_8
# required by dev-python/paramiko-2.7.2::gentoo
# required by dev-python/sshtunnel-0.3.1::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/bcrypt-3.2.0 python_targets_python3_8
# required by dev-python/paramiko-2.7.2::gentoo
# required by dev-python/sshtunnel-0.3.1::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-3.3.1 python_targets_python3_8
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/python-email-validator-1.1.2 python_targets_python3_8
# required by dev-python/dnspython-2.0.0::gentoo
# required by dev-python/python-email-validator-1.1.2::gentoo
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.10-r1 python_targets_python3_8
# required by dev-python/python-email-validator-1.1.2::gentoo
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/dnspython-2.0.0 python_targets_python3_8
# required by dev-python/pynacl-1.4.0::gentoo[-test]
# required by dev-python/paramiko-2.7.2::gentoo
# required by dev-python/sshtunnel-0.3.1::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.4 python_targets_python3_8
# required by dev-python/mako-1.1.3-r1::gentoo
# required by media-libs/mesa-20.2.4::gentoo
# required by app-emulation/qemu-5.2.0-r1::gentoo[opengl,-static]
# required by @selected
# required by @world (argument)
>=dev-python/markupsafe-1.1.1-r1 python_targets_python3_8
# required by dev-python/sshtunnel-0.3.1::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/paramiko-2.7.2 python_targets_python3_8
# required by dev-python/paramiko-2.7.2::gentoo
# required by dev-python/sshtunnel-0.3.1::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pynacl-1.4.0 python_targets_python3_8
# required by dev-python/ldap3-2.8.1::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pyasn1-0.4.8-r1 python_targets_python3_8
# required by dev-python/python-dateutil-2.8.1-r2::gentoo
# required by dev-python/alembic-1.4.3::gentoo
# required by dev-python/flask-migrate-2.5.2::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_8
# required by dev-python/passlib-1.7.4::gentoo[scrypt]
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/scrypt-0.8.16 python_targets_python3_8
# required by dev-python/flask-wtf-0.14.3::gentoo[-test]
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/Babel-2.9.0 python_targets_python3_8
# required by dev-python/flask-wtf-0.14.3::gentoo[-test]
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-babel-2.0.0 python_targets_python3_8
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/itsdangerous-1.1.0-r1 python_targets_python3_8
# required by dev-python/flask-1.1.2-r1::gentoo
# required by dev-python/flask-compress-1.8.0::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/jinja-2.11.2-r1 python_targets_python3_8
# required by dev-python/Babel-2.9.0::gentoo[python_targets_python3_8,python_targets_python3_7]
# required by dev-python/flask-babelex-0.9.4::gentoo
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/backports-zoneinfo-0.2.1-r1 python_targets_python3_8
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/cachetools-4.1.1 python_targets_python3_8
# required by dev-python/flask-security-3.4.5::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/flask-babelex-0.9.4 python_targets_python3_8
# required by dev-python/flask-migrate-2.5.2::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/alembic-1.4.3 python_targets_python3_8
# required by dev-python/alembic-1.4.3::gentoo
# required by dev-python/flask-migrate-2.5.2::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/mako-1.1.3-r1 python_targets_python3_8
# required by dev-python/alembic-1.4.3::gentoo
# required by dev-python/flask-migrate-2.5.2::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/python-editor-1.0.4-r1 python_targets_python3_8
# required by dev-python/flask-compress-1.8.0::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=app-arch/brotli-1.0.9-r1 python_targets_python3_8 python
# required by dev-python/flask-1.1.2-r1::gentoo
# required by dev-python/flask-compress-1.8.0::gentoo
# required by dev-db/pgadmin4-4.26::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/click-7.1.2-r1 python_targets_python3_8
# required by app-eselect/eselect-repository-8::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/lxml-4.6.2-r1 python_targets_python3_8
# required by dev-python/lxml-4.6.2-r1::gentoo
# required by app-eselect/eselect-repository-8::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.21-r1 python_targets_python3_8
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/argcomplete-1.12.2-r1 python_targets_python3_8
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/libvirt-python-6.8.0 python_targets_python3_8
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.25.1 python_targets_python3_8
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_8
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/chardet-4.0.0 python_targets_python3_8
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.2 python_targets_python3_8
# required by dev-python/cffi-1.14.4::gentoo
# required by virtual/python-cffi-1::gentoo[python_targets_python3_7,-python_targets_python3_8,python_targets_python3_9]
# required by dev-python/pycryptodome-3.9.9::gentoo
# required by net-misc/youtube-dl-2021.01.16::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_8
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.4::gentoo
# required by virtual/python-cffi-1::gentoo[python_targets_python3_7,-python_targets_python3_8,python_targets_python3_9]
# required by dev-python/pycryptodome-3.9.9::gentoo
# required by net-misc/youtube-dl-2021.01.16::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_8
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_8
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-20.0.1 python_targets_python3_8
# required by app-portage/unsymlink-lib-19::gentoo[python_single_target_python3_8]
# required by app-portage/unsymlink-lib (argument)
>=sys-apps/portage-3.0.13 python_targets_python3_8
# required by sys-apps/portage-3.0.13::gentoo[-build,rsync-verify]
# required by app-portage/unsymlink-lib-19::gentoo[python_single_target_python3_8]
# required by app-portage/unsymlink-lib (argument)
>=app-portage/gemato-16.2 python_targets_python3_8
# required by app-emulation/wine-vanilla-6.0::gentoo[unwind]
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.0.3::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[opengl]
# required by x11-libs/pango-1.48.5-r1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X]
# required by x11-libs/wxGTK:3.0 (argument)
>=dev-libs/elfutils-0.184 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-21.0.3::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[opengl]
# required by x11-libs/pango-1.48.5-r1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X]
# required by x11-libs/wxGTK:3.0 (argument)
>=dev-libs/ocl-icd-2.2.12-r4 abi_x86_32
# required by net-print/hplip-3.20.11-r2::gentoo[snmp,-minimal]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r4 python
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-56.0.0::gentoo
# required by dev-python/pyalsa-1.1.6-r1::gentoo
# required by media-sound/alsa-tools-1.1.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/toml-0.10.2 python_targets_python3_8
# required by app-editors/emacs-27.2-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.8 gui
# required by virtual/libusb-1-r2::gentoo
# required by media-libs/libmtp-1.1.18::gentoo
# required by sys-fs/mtpfs-1.1-r5::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.24-r1 udev
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/did_you_mean-1.3.1 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/power_assert-1.1.5 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/rake-12.3.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/test-unit-3.3.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/json-2.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.7-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.14::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/rdoc-6.1.2 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.14::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby26
# required by dev-ruby/did_you_mean-1.3.1::gentoo[-test,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.0.9::gentoo
>=virtual/rubygems-15 ruby_targets_ruby26
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
>=dev-ruby/rubygems-3.0.9 ruby_targets_ruby26
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.1.4::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.7-r2::gentoo
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[-test,ruby_targets_ruby26]
>=virtual/ruby-ssl-11 ruby_targets_ruby26
